https://backend-challenge-winter-2017.herokuapp.com/customers.json?page=1
{"validations":[{"name":{"required":true,"type":"string","length":{"min":5}}},{"email":{"required":true}},{"age":{"type":"number","required":false}},{"newsletter":{"required":true,"type":"boolean"}}],"customers":[{"id":1,"name":"David","email":"david@interview.com","age":null,"country":"France","newsletter":true},{"id":2,"name":"Lily","email":"lily@interview.com","age":24,"country":"China","newsletter":false},{"id":3,"name":"Bernardo","email":"bernardo@interview.com","age":30,"country":"Brazil","newsletter":"false"},{"id":4,"name":"Gabriel","email":"gabriel@interview.com","age":28,"country":"Canada","newsletter":true},{"id":5,"name":"Alex","email":"alex@interview.com","age":29,"country":"United States","newsletter":true}],"pagination":{"current_page":1,"per_page":5,"total":16}}

https://backend-challenge-winter-2017.herokuapp.com/customers.json?page=2
{"validations":[{"name":{"required":true,"type":"string","length":{"min":5}}},{"email":{"required":true}},{"age":{"type":"number","required":false}},{"newsletter":{"required":true,"type":"boolean"}}],"customers":[{"id":6,"name":null,"email":"oscar@interview.com","age":"29","country":"El Salvador","newsletter":true},{"id":7,"name":"Tetsuro","email":"tetsuro@interview.com","age":41,"country":"Japan","newsletter":true},{"id":8,"name":"Ricardo","email":"ricardo@interview.com","age":26,"country":"Venezuela","newsletter":false},{"id":9,"name":"Adrian","email":"adrian@interview.com","age":34,"country":"Ireland","newsletter":true},{"id":10,"name":"julien","email":"julien@interview.com","age":25,"country":"Germany","newsletter":true}],"pagination":{"current_page":2,"per_page":5,"total":16}}

https://backend-challenge-winter-2017.herokuapp.com/customers.json?page=3
{"validations":[{"name":{"required":true,"type":"string","length":{"min":5}}},{"email":{"required":true}},{"age":{"type":"number","required":false}},{"newsletter":{"required":true,"type":"boolean"}}],"customers":[{"id":11,"name":"Dora","email":null,"age":22,"country":"Hungary","newsletter":false},{"id":12,"name":"Stella","email":"stella@interview.com","age":21,"country":"South Korea","newsletter":false},{"id":13,"name":"Stuart","email":"stuart@interview.com","age":33,"country":"Australia","newsletter":true},{"id":14,"name":"Ismael","email":"ismael@interview.com","age":27,"country":"Mexico","newsletter":true},{"id":15,"name":"Putra","email":"putra@interview.com","age":30,"country":"Singapore","newsletter":null}],"pagination":{"current_page":3,"per_page":5,"total":16}}

https://backend-challenge-winter-2017.herokuapp.com/customers.json?page=4
{"validations":[{"name":{"required":true,"type":"string","length":{"min":5}}},{"email":{"required":true}},{"age":{"type":"number","required":false}},{"newsletter":{"required":true,"type":"boolean"}}],"customers":[{"id":16,"name":"Daniella","email":"daniella@interview.com","age":31,"country":"Spain","newsletter":false}],"pagination":{"current_page":4,"per_page":5,"total":16}}

//////////////////////////////////////////////////////////////////////////////////
{
  "name": {
    "required": true,
    "type": "string",
    "length": {
      "min": 5
    }
  }
}
{
  "email": {
    "required": true
  }
}
{
  "age": {
    "type": "number",
    "required": false
  }
}
{
  "newsletter": {
    "required": true,
    "type": "boolean"
  }
}

//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Backend_CSharp.Models
{
    public class Length
    {
        public int min { get; set; }
    }

    public class Name
    {
        public bool required { get; set; }
        public string type { get; set; }
        public Length length { get; set; }
    }

    public class Email
    {
        public bool required { get; set; }
    }

    public class Age
    {
        public string type { get; set; }
        public bool required { get; set; }
    }

    public class Newsletter
    {
        public bool required { get; set; }
        public string type { get; set; }
    }

    public class Validation
    {
        public Name name { get; set; }
        public Email email { get; set; }
        public Age age { get; set; }
        public Newsletter newsletter { get; set; }
    }

    public class Customer
    {
        public int id { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public int age { get; set; }
        public string country { get; set; }
        public bool newsletter { get; set; }
    }

    public class Pagination
    {
        public int current_page { get; set; }
        public int per_page { get; set; }
        public int total { get; set; }
    }

    public class RootObject
    {
        public List<Validation> validations { get; set; }
        public List<Customer> customers { get; set; }
        public Pagination pagination { get; set; }
    }
}
